plugins {
    id 'java'
}

group 'com.sdk'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir:'libs',include:['*.jar'])
    compile "org.bouncycastle:bcprov-jdk15on:1.61"
    implementation "commons-codec:commons-codec:1.13"
    testCompile "commons-codec:commons-codec:1.13"
    compile "commons-cli:commons-cli:1.4"
    compile "org.apache.commons:commons-math3:3.6"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "org.apache.commons:commons-lang3:3.4"
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor "org.projectlombok:lombok:1.18.10"
    implementation 'com.github.TrustedDataFramework:java-rlp:1.1.20'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.10.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'

}
